<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vh;
           
             

        }
        .inicio {
            background-color:lightgreen;
            display: flex;
            justify-content:space-around; 
            height: 200px;

        
        }  

        .box    {
            height: 130px;
            width: 130px;
            background-color: lightgreen;
            margin: 5px;


        }      


        .container2 {
            background-color:lightcyan;
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
        }

        .contenido {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            
        }
        
        titulo-formulario {
            color: black;
            font-size:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="inicio">
            <div class="box box1"> <a href="https://www.google.com.ar/"> <img src="./imagenes/home2.png" alt="HOME" height="130px" width="130px"> </a> </div>
            <div class="box box2"> <a href="https://www.google.com.ar/"> <img src="./imagenes/user.png" alt="USER" height="130px" width="130px"> </a> </div>
            <div class="box box3"> <a href="https://www.google.com.ar/"> <img src="./imagenes/menu.png" alt="MENU" height="130px" width="130px"> </a></div>
        </div>
        <div class="container2">
            <div class="contenido">
            <form action="">
                <legend> <titulo-formulario> LOGIN </titulo-formulario> </legend>
                <br>
                <br>

                <input type="text" placeholder="USUARIO">
                <br>
                <br>

                <input type="password" placeholder="PASSWORD">
                <br>
                <br>

                <button type="submit">Ingesar</button>


            </form>
            </div>

        </div>
        
    </div>

    
    
</body>
</html>